<project default="all">

	<target name="all" depends="doc,jar" />

	<target name="compile">
		<mkdir dir="build/classes" />
		<mkdir dir="build/examples" />
		<javac includeantruntime="false" debug="on" srcdir="src/main/java"
			destdir="build/classes" target="1.5" />
		<javac includeantruntime="false" srcdir="src/main/example/"
			classpath="build/classes" destdir="build/examples" />
	</target>

	<target name="jar" depends="compile">
		<jar destfile="dist/java_websocket.jar">
			<fileset dir="build/classes" includes="**/*.class" />
			<fileset dir="build/examples" includes="**/*.class" />
		</jar>
	</target>

	<target name="echo.websocket.org" depends="jar" description="test with wss://echo.websocket.org">
		<antcall target="_ant_run">
			<param name="args" value="wss://echo.websocket.org" />
		</antcall>
	</target>

	<target name="sdn-dev.ubnt.com" depends="jar" description="test with wss://sdn-dev.ubnt.com:7443/connect">
		<antcall target="_ant_run">
			<param name="args" value="wss://sdn-dev.ubnt.com:7443/connect" />
		</antcall>
	</target>

	<target name="_ant_run">
		<echo message="use CTRL-C to stop" />
		<echo message="" />
		<java classname="MyTest" classpath="dist/java_websocket.jar" fork="true" >
			<arg line="${args}" />
		</java>
	</target>

	<target name="doc">
		<delete dir="doc" />
		<javadoc sourcepath="src/main/java" destdir="doc" />
	</target>

	<target name="clean">
		<delete dir="build" />
	</target>

</project>
